{
  "name": "chapterv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "report:merge": "mochawesome-merge > index.json",
    "report:mocha": "marge index.json",
    "report:clean": "rimraf mochawesome-report index.json",
    "lint": "npx eslint --fix '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Camilaisf/chapterv-bootcamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Camilaisf/chapterv-bootcamp/issues"
  },
  "homepage": "https://github.com/Camilaisf/chapterv-bootcamp#readme",
  "devDependencies": {
    "cypress": "^8.5.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1"
  }
}
